<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US"><head><title>/library/cfincludes/userprofile ReadMe</title>
<link href="/library/css/sba.css" rel="stylesheet" type="text/css">
<style>
h2
	{
	font-size:			10pt;
	margin-top:			20px;
	}
p, ol
	{
	margin-left:		30px;
	}
ol, .emphasized
	{
	font-weight:		bold;
	color:				#900;
	}
</style>
</head>
<body class="normal pad20">
<h1 align="center" class="title1">/library/cfincludes/userprofile/ReadMe.html</h1>

<h2 class="title1">Why Are Form Elements in Library?</h2>

<p>
	Normally, when a routine is intended to be shared only within a system, it resides under 
	<span class="emphasized">/systemname/cfincludes</span>. 
	And when a routine is intended to be shared across more than one system, it resides under 
	<span class="emphasized">/library/cfincludes</span>. 
</p>
<p>
	For a long time now, the user profile's form cfincludes have been an exception to this standard. 
	They have been used under /eauth, /gls and /security, 
	but the official version resides under /eauth/cfincludes or /gls/cfincludes. 
	That standards violation finally ends <span class="emphasized">now</span>, 
	with the files here in /library/cfincludes/userprofile. 
</p>

<h2 class="title1">What Makes the Library Versions Different?</h2>

<p>
	We have to redo the user profile pages for Section 508 compliance. 
	That means getting rid of &lt;table&gt; tags used solely for positioning / layout. 
	If we were to modify the versions in /eauth/cfincludes, 
	that would result in an immediate need to do Section 508 conversions in E-Auth, GLS and the Security System, 
	all at once, all at the same time. 
</p>
<p>
	But by putting the Section 508 compliant versions here in Library, 
	we can upgrade each system one-at-a-time, without affecting other systems. 
</p>

<h2 class="title1">What About the "bld_readonly_" and "dsp_onsubmit_" Files?</h2>

<p>
	They didn't need to be converted. 
	The versions here are identical to the /eauth/cfincludes versions, right down to the file system date/time stamps. 
	That approach is safer than using symbolic links. 
	That way, when every caller has been upgraded to Section 508 compliance, the /eauth versions can simply be deleted. 
	We don't have to run the risk of someone unfamiliar with the code accidentally moving the file to its symbolic link! 
</p>
<p>
	When it's all done, the profile-related contents of the /save and /checkedout subdirectories 
	should be transferred to their new equivalents in the /library/cfincludes/userprofile directory. 
</p>

<h2 class="title1">Future Plans</h2>

<p>
	When the &lt;cf_sbaformelt&gt; custom tag is good-to-go, these files will be converted to use them. 
	(That will make them a <span class="emphasized">LOT</span> simpler!) 
	As part of that conversion, 
	the onchange part of the elements will probably be installed externally via a separate *.js file. 
	That would imply including the *.js file. 
</p>
<p>
	To that end, I will build a list of callers here, as I convert them to use /library/cfincludes/userprofile: 
</p>
<ol>
	<li>/gls/dsp_addcustomer.cfm</li>
</ol>

<h2 class="title1">Author</h2>

<p>
	Steve Seaquist<br/>
	09/01/2011
</p>

</body>
</html>
