<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US"><head>
<title>SBA - Library - CFIncludes - Cached Queries Subdirectory</title>
<link href="/library/css/sba.css" rel="stylesheet" type="text/css" />
<noscript>
	<link	href="/library/css/sba.noscript.css"				rel="stylesheet"	type="text/css" media="all"/>
</noscript>
<!--[if lt IE 8]>
<link		href="/library/css/sba.msie6and7.css"				rel="stylesheet"	type="text/css" media="all"/>
<![endif]-->
<script>
var	gSlafDevTestProd					= "Dev";
var	gSlafDevTestProdInd					= "0";
var	gSlafInlineBlock					= "inline-block";
var	gSlafInlineTable					= "inline-table";
var	gSlafMSIE6or7						= false;
</script>
<!--[if lt IE 8]>
<script>
gSlafInlineBlock						= "inline";
gSlafInlineTable						= "inline";
gSlafMSIE6or7							= true;
</script>
<![endif]-->
<link href="/library/images/sbalookandfeel/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<script src="/library/javascripts/DumpObject.js"></script>
<script src="/library/javascripts/jquery/jquery.js"></script>
<style>
.emphasize
	{
	color:								#900;
	font-weight:						bold;
	}
</style>
<!--
REVISION HISTORY:	01/05/2012, SRS:	Added a hotlink to view the current contents of the queries (on current instance). 
					03/18/2011, SRS:	Original implementation. 
-->
</head>
<body class="pad20">
<h3 align="center">Cached Queries Subdirectory</h3>
<p>
	This directory contains the actual queries of /library/cfincludes/bld_ServerCachedQueries.cfm. 
</p>
<p>
	<span class="emphasize">To view current contents of the queries</span>, 
	use Developer Utilities > Documentation > SBA Standards > 
	<a target="_blank" 
	href="/developer/index.cfm?AppDataURL=dsp_ServerCachedQueries.cfm%3fRequestTimeout%3d1000">Server Cached Queries</a>.
	(Opens a new window. 
	Slow loading due to big &lt;cfdump&gt;.) 
</p>
<p>
	If you add a new query, don't forget to "touch /library/cfincludes/<b><i>flg</i></b>_ServerCachedQueries.cfm". 
	That's a Unix command. 
	It has to be entered from the Unix command prompt with proper Unix permissions to change the file's timestamp. 
	Doing so kicks off the Library "Directory Watcher" in all instances and 
	causes each instance to rebuild its own copy of Server.Scq. 
</p>
<p>
	"Self-Test Mode" 
	(<a href="/library/cfincludes/bld_ServerCachedQueries.cfm">/library/cfincludes/bld_ServerCachedQueries.cfm</a>) 
	still works, if you want to test out the build (see the results if it crashes). 
	But doing so will affect only the CF instance you're on. 
	You have to use "touch" to affect all instances in a methodical, for-sure way. 
</p>
<p>
	(Repeatedly using Self-Test Mode without an active session active isn't terribly reliable. 
	It's prone to skipping instances.) 
</p>
<p>
	Note: 
	<span class="emphasize">
		This directory is in the Check-In / Check-Out system. 
		Please use it. 
	</span>
</p>
</body>
</html>
