<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>SBA - Library - /library/cfincludes/sbalookandfeel Subdirectory Read Me</title>
<link href="/library/css/sba.strict.css" rel="stylesheet" type="text/css" />
<link href="/library/images/sbalookandfeel/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<script src="/library/javascripts/DumpObject.js"></script>
<script src="/library/javascripts/jquery/jquery.js?CachedAsOf=2013-02-05T10:47"></script>
<style>
.emphasized
	{
	color:			#f00;
	font-weight:	bold;
	}
</style>
</head>
<body class="pad20">
<h1 align="center" class="title1">/library/cfincludes/sbalookandfeel Subdirectory Read Me</h1>
<p>
	Everything that's in this subdirectory is here to get it out of the main /library/cfincludes directory. 
	If these files were there, people would think it's okay to include them. 
	But these files should be included ONLY by other library code, 
	notably by our look-and-feel related custom tags. 
</p>
<p class="emphasized">
	Please don't include any of these files directly. 
</p>
</body>
</html>
