<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US"><head><title>/library/javascripts/sbalookandfeel Read Me</title></head>
<body bgcolor="#ffffff">
<h1 align="center">/library/javascripts/sbalookandfeel Read Me</h1>

This directory will be used if the user doesn't specify the MainNavJSURL attribute to cf_sbalookandfeel or cf_mainnav. 
Basically, they're do-nothing scripts that keep the standard buttons (top row) from generating JS errors. 

</body>
</html>
